{
    "Route" : {
        "trade" : false,
        "speculate": false,
        "inputBtc" : 0.0006,
        "autoTradeSize": false,
        "autoTradePercentage": 33,
        "tradeOnProfit": 0.1,
        "profitAllThree" : false
    },
    "Delta" : {
        "priceDeviation" : 0
    },
    "Trade" : {
        "orderType" : "LIMIT"
    },
    "Currency" : {
        "base" : "USDT",
        "allow" : [
            "BTC",
            "ETH",
            "USDT",
            "XRP",
            "USD",
            "DASH",
            "LTC"
        ],
        "restrict" : [
            "BTXCRD",
            "EUR"
        ]
    },
    "Market": {
        "comission": 0.2,
        "restrict" : [
            "BTXCRD"
        ]
    },
    "Bittrex": {
        "apikey": "",
        "apisecret": "",
        "subaccountid": ""
    },
    "View": {
        "refreshRate": 250,
        "routes" : 15
    },
    "WebServer": {
        "port": 80,
        "host": "localhost",
        "protocol": "http",
        "baseController" : "Landing",
        "fileDirectory" : "./web"
    },
    "SocketServer": {
        "port": 81,
        "host": "localhost",
        "protocol": "http"
    },
    "Controller" : {
        "base" : "Landing"
    },
    "File" : {
        "webDirectory" : "./web"
    }
}
